17 26 180 12
##########################
# /       #    @  #      #
#    & @@@#    #  #      #
#      #  #    #  #      #
#   @  #       #  #      #
################  #      #
#   @  #      #   ########
#       !     #          #
#   ########@@#    +     #
#             #          #
#  ####    #####@@@@@#####
#    #       !           #
#    #                   #
#@@@@#####################
#      @ !              D#
##########################

17 26 150 8
##########################
# / # !    #   @  #      #
#   #@@@@@@#   #  #      #
#      #   #   #  #      #
#   #  #       #  #      #
################  #      #
#   @  #      #   ########
#       !     #          #
#############@#  #########
#        !    #     +    #
#  ####    #####@@@@@#####
#    #                   #
#    #  +       !        #
#@@@@#####################
#      @ !              D#
##########################

17 26 240 15
##########################
# /  @   @@  #    #   !  #
########@#      #@@      #
#   !    #   #    #      #
#   +    #     #  #      #
###################      #
#   @  #      @   ######@#
#       !     #          #
#@@##########&##@!  ###  #
#        !    #+ @       #
#  ####    ###############
#    #    @@        ##  +#
#   !#          !        #
####&#####################
#      @ !              D#
##########################

17 26 240 20
##########################
# /    #     #    #   !  #
#@######&#      #@@      #
#   !    #   #   !#      #
#   +    #     #  #      #
###################      #
#   @  #      @   ######@#
#+  #   !     #          #
#@@##########&##@!  ###  #
#             #+ @       #
#  ####    ###############
#    #    @@        ##  +#
#   !#          !        #
####&#####################
#      @ !              D#
##########################