17 26 180 12
##########################
# /       #    @  #      #
#    @ @@@#    #  #      #
#      #  #    #  #      #
#   @  #       #  #      #
################  #      #
#   @  #      #   ########
#       !     #          #
#   ########@@#          #
#             #          #
#  ####    #####@@@@@#####
#    #       !           #
#    #                   #
#@@@@#####################
#      @ !              D#
##########################

17 26 150 5
##########################
# / # !    #   @  #      #
#   #@@@@@@#   #  #      #
#      #   #   #  #      #
#   #  #       #  #      #
################  #      #
#   @  #      #   ########
#       !     #          #
#############@#  #########
#        !    #          #
#  ####    #####@@@@@#####
#    #                   #
#    #          !        #
#@@@@#####################
#      @ !              D#
##########################