17 26 20 10
##########################
# /            #         #         
#              #         #   
#      #       #         #   
#   @  #       #         #   
#   #############        #   
#   @  #   !  #          #   
#             #          #
#   ########             #
#             #          #
#  ####                  #
#    #                   #
#    #                   #
#    #####################
#                       D#                                              
##########################